# BillInoive-Desk

./: .gitignore  BillCraft.vbs  README.md  build.bat  create-shortcut.bat  gradlew.bat  launch.bat  make-installer.bat  settings.gradle
springboot-backend/: build.gradle
springboot-backend/src/main/java/com/billcraft/: BillCraftApplication.java
springboot-backend/src/main/java/com/billcraft/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
springboot-backend/src/main/java/com/billcraft/controller/: AuditLogController.java  AuthController.java  BackupController.java  CustomerController.java  HealthController.java  InvoiceController.java  NotificationController.java  PaymentController.java  ProductController.java  ReportController.java  SettingsController.java  UserController.java
springboot-backend/src/main/java/com/billcraft/domain/entity/: AppSetting.java  AuditLog.java  Customer.java  User.java  (+6 more)
springboot-backend/src/main/java/com/billcraft/dto/: AuthResponse.java  CustomerRequest.java  GstUpdateRequest.java  InvoiceRequest.java  LoginRequest.java  PaymentRequest.java  ProductRequest.java  RegisterRequest.java
springboot-backend/src/main/java/com/billcraft/exception/: GlobalExceptionHandler.java
springboot-backend/src/main/java/com/billcraft/repository/: AppSettingRepository.java  AuditLogRepository.java  CustomerRepository.java  InvoiceRepository.java  NotificationRepository.java  PaymentRepository.java  ProductRepository.java  ReminderConfigRepository.java  UserRepository.java
springboot-backend/src/main/java/com/billcraft/security/: JwtAuthFilter.java  JwtTokenProvider.java
springboot-backend/src/main/java/com/billcraft/service/: AuditService.java  AuthService.java  BackupService.java  CustomerService.java  ExportService.java  InvoiceService.java  PaymentService.java  PdfService.java  ProductService.java
springboot-backend/src/main/resources/: application.yml  logback-spring.xml
springboot-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
(+33 files in other folders)
